<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ★수정 - 반응형 코드 viewport 주석 처리 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> 박세원 - 포토샵, 일러스트 </title>
    <style>
        /* 초기화 */
        /* ★ 수정 *는, 전체선택자 - magin 바깥여백과 padding 안쪽여백 0 으로 해주어 여백 초기화 */
       
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Rubik+Doodle+Shadow&family=Varela+Round&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
        }

        /* background-color - 배경색 */
        /* m: 0 auto */
        .pf {
            width: 600px;
            /* ★ 수정 - margin: 100px auto 상하 100px, 좌우 auto로 하면 중앙정렬 */
            margin: 100px auto;
        }

        /* margin: 0 auto 상하, 좌우 */
        /* ★ 수정 margin(바깥여백)-bottom: 100px 하단 바깥 여백 */
        .pf>div {
            margin-bottom: 30px;
        }

        /* margin: 30px; 상하좌우 30px*/
        .pf img {
            width: 600px;
            border: 10px solid #fff;
            /* border : 선 */
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            /*0,0,0,0.3 - 검정, 30% 투명도*/
            /* ★ 수정 - 선(border) 
            추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정 */
            box-sizing: border-box;
        }
        h1  {
            font-family: "Rubik Doodle Shadow", system-ui;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 50px;
            text-align: center;
        } 
    </style>
</head>

<body>
    <!-- .pf (enter) -->
    <div class="pf">
        <h1>SEWON DESIGN</h1>
        <!-- div>a>img -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./images/3.jpg" alt="3"></a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./images/5.png" alt="5"></a></div>
        <div><a href="#"><img src="./images/6.jpg" alt="6"></a></div>
        <div><a href="#"><img src="./images/7.jpg" alt="7"></a></div>
        <div><a href="#"><img src="./images/8.jpg" alt="8"></a></div>
        <div><a href="#"><img src="./images/9.jpg" alt="9"></a></div>
        <div><a href="#"><img src="./images/10.gif" alt="10"></a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"></a></div>
        <div><a href="#"><img src="./images/12.gif" alt="12"></a></div>
        <div><a href="#"><img src="./images/13.jpg" alt="13"></a></div>
        <div><a href="#"><img src="./images/14.jpg" alt="14"></a></div>
        <div><a href="#"><img src="./images/15.jpg" alt="15"></a></div>
        <div><a href="#"><img src="./images/16.jpg" alt="16"></a></div>
        <div><a href="#"><img src="./images/17.jpg" alt="17"></a></div>
        <div><a href="#"><img src="./images/18.jpg" alt="18"></a></div>
        <div><a href="https://shorturl.at/tzRT2"><img src="./images/19.gif" alt="19"></a></div>
        <div><a href="https://shorturl.at/gj189"><img src="./images/20.gif" alt="20"></a></div>
        <div><a href="https://shorturl.at/bqz49"><img src="./images/21.gif" alt="21"></a></div>
</body>

</html>
